{
    "python.pythonPath": "/home/vscode/venv/bin/python", // change to your path
    "python.linting.pylintPath": "/home/vscode/venv/bin/pylint", // change to your path
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--errors-only",
        "--generated-members=numpy.* ,torch.*",
        "--disable=not-callable" // https://github.com/pytorch/pytorch/issues/24807
    ],
    "python.linting.enabled": true,
    "latex-workshop.viewer.pdf.internal.port": 53900,
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-shell-escape",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        }
    ]
}